<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animation.AnimationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

        <ImageView
            android:id="@+id/animationView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#00ff00"
            android:textSize="24sp"
            android:text="第一个为xml实现，第二个为java代码实现,点击图片播放">
        </TextView>

        <Button
            android:id="@+id/stopAnim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止动画"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="494dp" />

        <Button
            android:id="@+id/addenterFad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="增加进入场景时间"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="494dp" />

<!--        <Button-->
<!--            android:id="@+id/startNormalActivity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="去activity1"-->
<!--            tools:ignore="HardcodedText,MissingConstraints"-->
<!--            tools:layout_editor_absoluteX="0dp"-->
<!--            tools:layout_editor_absoluteY="494dp" />-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>