<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是MainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是 activitymain1"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="374dp" />

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical" tools:ignore="MissingConstraints">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="60dp"
        android:orientation="horizontal" tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/startNormalActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去activity1"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="494dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="621dp" />

        <Button
            android:id="@+id/startDialogActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去activity2"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="60dp"
        android:orientation="horizontal" tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/toShuPing"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:text="切换到竖屏"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/toHengPing"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:text="切换到横屏"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/toClock"
            android:layout_width="99dp"
            android:layout_height="41dp"
            android:text="去时钟"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/toMyservice"
            android:layout_width="99dp"
            android:layout_height="41dp"
            android:text="去service"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/toMyEvent"
            android:layout_width="99dp"
            android:layout_height="41dp"
            android:text="去事件分发"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/toanimation"
            android:layout_width="99dp"
            android:layout_height="41dp"
            android:text="去动画"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/toAttributeAnimation"
            android:layout_width="99dp"
            android:layout_height="41dp"
            android:text="去属性动画"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tooom"
            android:layout_width="99dp"
            android:layout_height="41dp"
            android:text="去oom"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />


    </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>